# Bazzulto Keymap вЂ” Latin America QWERTY
# Reference: kbd project la-latin1.map (jfernand@dc.uba.ar)
# Format: evdev_code  normal  shift  altgr
# Special: \n=enter \t=tab \b=backspace \s=space \e=escape -=unmapped

# Escape
1   \e  \e  -

# Number row
2   1   !   -
3   2   "   -
4   3   #   -
5   4   $   -
6   5   %   -
7   6   &   -
8   7   /   -
9   8   (   -
10  9   )   -
11  0   =   -
12  '   ?   \
13  Вї   ВЎ   -

# Backspace / Tab
14  \b  \b  -
15  \t  \t  -

# Top row (QWERTY)
16  q   Q   @
17  w   W   -
18  e   E   -
19  r   R   -
20  t   T   -
21  y   Y   -
22  u   U   -
23  i   I   -
24  o   O   -
25  p   P   -
26  DEAD_ACUTE  DEAD_DIAERESIS  -
27  +   *   ~

# Enter
28  \n  \n  -

# Home row
30  a   A   -
31  s   S   -
32  d   D   -
33  f   F   -
34  g   G   -
35  h   H   -
36  j   J   -
37  k   K   -
38  l   L   -
39  Г±   Г‘   -
40  {   [   DEAD_CIRCUMFLEX
41  |   В°   В¬

# Bottom row
43  }   ]   DEAD_GRAVE
44  z   Z   -
45  x   X   -
46  c   C   -
47  v   V   -
48  b   B   -
49  n   N   -
50  m   M   -
51  ,   ;   -
52  .   :   -
53  -   _   -

# Space
57  \s  \s  -

# Extra key (left of Z on ISO keyboards)
86  <   >   -

# Arrow keys
103 UP      UP      -
105 LEFT    LEFT    -
106 RIGHT   RIGHT   -
108 DOWN    DOWN    -

# Keypad
71  7   7   -
72  8   8   -
73  9   9   -
74  -   -   -
75  4   4   -
76  5   5   -
77  6   6   -
78  +   +   -
79  1   1   -
80  2   2   -
81  3   3   -
82  0   0   -
83  .   .   -

# Function keys
59  F1  F1  -
60  F2  F2  -
61  F3  F3  -
62  F4  F4  -
63  F5  F5  -
64  F6  F6  -
65  F7  F7  -
66  F8  F8  -
67  F9  F9  -
68  F10 F10 -
87  F11 F11 -
88  F12 F12 -

# Special keys
110 INSERT  INSERT  -
111 DELETE  DELETE  -
102 HOME    HOME    -
107 END     END     -
104 PGUP    PGUP    -
109 PGDN    PGDN    -

# Dead key compose rules
# DEAD_ACUTE:      aв†’ГЎ eв†’Г© iв†’Г­ oв†’Гі uв†’Гє yв†’ГЅ Aв†’ГЃ Eв†’Г‰ Iв†’ГЌ Oв†’Г“ Uв†’Гљ Yв†’Гќ
# DEAD_GRAVE:      aв†’Г  eв†’ГЁ iв†’Г¬ oв†’ГІ uв†’Г№ Aв†’ГЂ Eв†’Г€ Iв†’ГЊ Oв†’Г’ Uв†’Г™
# DEAD_CIRCUMFLEX: aв†’Гў eв†’ГЄ iв†’Г® oв†’Гґ uв†’Г» Aв†’Г‚ Eв†’ГЉ Iв†’ГЋ Oв†’Г” Uв†’Г›
# DEAD_DIAERESIS:  aв†’Г¤ eв†’Г« iв†’ГЇ oв†’Г¶ uв†’Гј yв†’Гї Aв†’Г„ Eв†’Г‹ Iв†’ГЏ Oв†’Г– Uв†’Гњ
