# Bazzulto Keymap — US International (with dead keys for accents)
# Based on US QWERTY with AltGr combinations for accented characters.
# Source: PS/2 Scan Code Set 1 / Linux evdev codes
# Format: evdev_code  normal  shift  altgr
# Special: \n=enter \t=tab \b=backspace \s=space \e=escape -=unmapped
# Dead keys: DEAD_ACUTE, DEAD_GRAVE, DEAD_CIRCUMFLEX, DEAD_TILDE, DEAD_DIAERESIS
# A dead key does not produce a character — it modifies the next keypress.
# Example: DEAD_ACUTE then 'a' produces 'á'.

# Escape
1   \e  \e  -

# Number row
2   1   !   -
3   2   @   -
4   3   #   -
5   4   $   -
6   5   %   -
7   6   DEAD_CIRCUMFLEX  -  -
8   7   &   {
9   8   *   [
10  9   (   ]
11  0   )   }
12  -   _   \
13  =   +   -

# Backspace / Tab
14  \b  \b  -
15  \t  \t  -

# Top row (QWERTY)
16  q   Q   -
17  w   W   -
18  e   E   -
19  r   R   -
20  t   T   -
21  y   Y   -
22  u   U   -
23  i   I   -
24  o   O   -
25  p   P   -
26  [   {   -
27  ]   }   ~

# Enter
28  \n  \n  -

# Home row
30  a   A   -
31  s   S   -
32  d   D   -
33  f   F   -
34  g   G   -
35  h   H   -
36  j   J   -
37  k   K   -
38  l   L   -
39  ;   :   -
40  DEAD_ACUTE  DEAD_DIAERESIS  -
41  DEAD_GRAVE  DEAD_TILDE      -

# Bottom row
43  \   |   -
44  z   Z   -
45  x   X   -
46  c   C   -
47  v   V   -
48  b   B   -
49  n   N   -
50  m   M   -
51  ,   <   -
52  .   >   -
53  /   ?   -

# Space
57  \s  \s  -

# Arrow keys
103 UP      UP      -
105 LEFT    LEFT    -
106 RIGHT   RIGHT   -
108 DOWN    DOWN    -

# Keypad
71  7   7   -
72  8   8   -
73  9   9   -
74  -   -   -
75  4   4   -
76  5   5   -
77  6   6   -
78  +   +   -
79  1   1   -
80  2   2   -
81  3   3   -
82  0   0   -
83  .   .   -

# Function keys
59  F1  F1  -
60  F2  F2  -
61  F3  F3  -
62  F4  F4  -
63  F5  F5  -
64  F6  F6  -
65  F7  F7  -
66  F8  F8  -
67  F9  F9  -
68  F10 F10 -
87  F11 F11 -
88  F12 F12 -

# Special keys
110 INSERT  INSERT  -
111 DELETE  DELETE  -
102 HOME    HOME    -
107 END     END     -
104 PGUP    PGUP    -
109 PGDN    PGDN    -

# Dead key compose rules
# DEAD_KEY + base → result
# DEAD_ACUTE:
#   a→á  e→é  i→í  o→ó  u→ú  A→Á  E→É  I→Í  O→Ó  U→Ú  n→ń  y→ý
# DEAD_GRAVE:
#   a→à  e→è  i→ì  o→ò  u→ù  A→À  E→È  I→Ì  O→Ò  U→Ù
# DEAD_CIRCUMFLEX:
#   a→â  e→ê  i→î  o→ô  u→û  A→Â  E→Ê  I→Î  O→Ô  U→Û
# DEAD_TILDE:
#   a→ã  n→ñ  o→õ  A→Ã  N→Ñ  O→Õ
# DEAD_DIAERESIS:
#   a→ä  e→ë  i→ï  o→ö  u→ü  y→ÿ  A→Ä  E→Ë  I→Ï  O→Ö  U→Ü
